{
  "name": "next-tailwind-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "2.28.0",
    "@types/formidable": "^1.2.3",
    "axios": "^0.21.1",
    "formidable": "^1.2.2",
    "framer-motion": "^4.1.17",
    "next": "10.2.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-file-drop": "^3.1.2",
    "react-hot-toast": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^15.6.0",
    "@types/react": "^17.0.6",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.3.0",
    "prisma": "2.28.0",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.2.4"
  }
}
